package com.itheima;
/*
我国古代数学家张丘建在《算经》一书中提出的数学问题：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。 百钱
买百鸡，问鸡翁、鸡母、鸡雏各几何？
思路：
1:第1层循环，用于表示鸡翁的范围，初始化表达式的变量定义为 x=0，判断条件是x<=20
2:第2层循环，用于表示鸡母的范围，初始化表达式的变量定义为 y=0，判断条件是y<=33
3:这个时候，用于表示鸡雏的变量 z = 100 – x – y
4:判断表达式 z%3==0 和表达式 5*x + 3*y + z/3 = 100 是否同时成立，如果成立，输出对应的
x，y，z 的值，就是对应的鸡翁，鸡母，鸡雏的值
*/
public class Test05 {
    public static void main(String[] args) {
//定义初始化变量X的值进行for循环，筛选出满足X的范围的值
        for (int x =0;x<=20;x++) {
//再满足X的条件下，对初始化变量Y的值进行for循环，筛选出满足Y范围的值
            for (int y = 0; y<=33;y++){
                int z = 100 - x -y;
//再进行if条件判断，筛选出最终满足条件的X，Y和Z的值
                if (z % 3 == 0 && (5 * x + 3 * y + z / 3) == 100 && x < 20 && y < 33) {
                    System.out.println("鸡翁的个数为" + x);
                    System.out.println("鸡母的个数为" + y);
                    System.out.println("鸡雏的个数为" + z);
                    System.out.println("-----------------");
                }

            }
        }
    }
}
